<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.taobao.metamorphosis</groupId>
	<artifactId>storm-metamorphosis-spout</artifactId>
	<packaging>jar</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>metamorphosis storm spout</name>
	<url>https://github.com/killme2008/storm-metamorphosis-spout</url>
	<licenses>
	  <license>
		<name>The Apache Software License, Version 2.0</name>
		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		<distribution>repo</distribution>
	  </license>
	</licenses>
	<scm>
	  <connection>scm:git:git@github.com:killme2008/storm-metamorphosis-spout.git</connection>
	  <developerConnection>scm:git:git@github.com:killme2008/storm-metamorphosis-spout.git</developerConnection>
	  <url>git@github.com:killme2008/storm-metamorphosis-spout.git</url>
	</scm>

	<repositories>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>GBK</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>storm</groupId>
			<artifactId>storm</artifactId>
			<version>0.5.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.taobao.metamorphosis</groupId>
			<artifactId>metamorphosis-client</artifactId>
			<version>1.4.0.2</version>
		</dependency>
	</dependencies>
</project>